{
  "Project": {
    "ConnectionString": "Data Source=localhost; Database=MyKino; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=true; Trusted_Connection=False;",
    "CompanyName": "Мой супер кинотеатр",
    "CompanyPhone": "+38(111)4558605",
    "CompanyPhoneShort": "+4929402394959",
    "CompanyEmail": "MoeKino@anycompany.com"
  }
}